# Server

quarkus.http.port=8081
quarkus.http.root-path=/api
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.limits.max-form-attribute-size=2M
quarkus.ssl.native=false
quarkus.tls.trust-all=true

# Database configuration

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.liquibase.migrate-at-start=true
# quarkus.liquibase.clean-at-start=false

# Keycloak admin

quarkus.keycloak.admin-client.server-url=${KEYCLOAK_URL}
quarkus.keycloak.admin-client.realm=master
quarkus.keycloak.admin-client.client-id=admin-cli
quarkus.keycloak.admin-client.username=${KEYCLOAK_ADMIN_USER}
quarkus.keycloak.admin-client.password=${KEYCLOAK_ADMIN_PASSWORD}
quarkus.keycloak.admin-client.grant-type=PASSWORD

# Keycloak client

quarkus.oidc.auth-server-url=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT}
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET}
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=false

# Jackson config

quarkus.jackson.serialization-inclusion=non-empty

# Logger

%dev.quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.keycloak".level=DEBUG
